<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>14 Patterns</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(to bottom right, #4daaff, #005db3);
        font-family: sans-serif;
        color: white;
      }
      h1 {
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
      }
      ul {
        text-align: center;
        list-style: none;
        font-size: 24px;
        letter-spacing: 1px;
      }
    </style>
    <script defer src="script.js"></script>
  </head>
  <body>
    <div>
      <h1>14 Patterns</h1>
      <ul>
        <li>1. Sliding Window</li>
      </ul>
    </div>
  </body>
</html>
